* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    color: #ededed;
    background: #000000;
    width:100%;

}

.header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 20px 10%;
    background:#000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    margin-left: 0;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}

.navbar a {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s*var(--i));
}

.navbar a:hover {
    color: #0ef;
}

/* home */
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10%;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;

}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));

}

.home-sci a:hover {
    background: #0ef;
    color: #000000;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #000000;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover {
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef, 0 0 50px #0ef, 0 0 100px #0ef, 0 0 200px #0ef;

}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }

}

@keyframes slideLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }

}

@keyframes slideTop {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }

}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }

}

/* About */
.about{
    display: grid;   
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:2rem;

}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width:100%
    
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
  color: #0ef;   
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color:#fff;
    line-height: 1.7;
    margin:15px 0 30px
}
.about-text p{
    color:aliceblue;
    font-size:20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
/* serivecs */
#services{
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom:4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
   
}
.sub-title span{
    color:#0ef;
}
.container{
    padding:90px ;
    

}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background-color:transparent;
    padding:40px;
    font-size:13px;
    font-weight:13px;
    border-right:10px;
    border-radius: 20px;
    transition: background 0.5rem transform 0.5s;
    box-shadow:1px 1px 20px white;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#000000;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
}
.read{
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color:#000000;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation:slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,0 0 25px #0ef;
}
.read:hover{
    box-shadow: 0 0 5px cyan,0 0 25px cyan,0 0 50px cyan, 0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;
}
.services-list div:hover{
    transform: translateY(-10px);
}


/* Skills */
section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width:600px;
    height:500px;
    padding:60px 70px;
    margin-left:30px;

}
.heading1{
    text-align: center;
    text-decoration:underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
    line-height:2;
}

.bar{
    font-size:23px;
    display: inline-block;
   margin: 2px;
}
.Technical-bars .bar{
 
    padding: 10px;
    text-align: center;
}
.Technical-bars .bar:first-child{
    margin-top:0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size:17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards ;
    opacity: 0;
}
@keyframes showText {
    100%{
        opacity: 1;
    }
} 


/* skill prof */
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
 
}

.radial-bars .radial-bar{
    width:50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top:59%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;
    padding-right: 2px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation:animate-bar 1s linear forwards ;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
    
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill:transparent;
    stroke-dasharray:502 ;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 75;
    }
}
.radial-bar .percentage{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-weight: 500;
    font-size: 17px;
    animation:showText 0.5s 1s linear forwards;
    opacity:0;
}

.radial-bar .text{
    width:100%;
    position: absolute;
    text-align: center;
    left:50%;
    bottom: -18px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
}

/* project */
.portfolio{
    text-align: center;
    
}

.main-text{
    margin-top:10px; 
  
}
.sub-titl{
    text-align: center;
    font-size: 60px;
    margin-top: 40px;
    padding: 10px;
   
}
.sub-titl span{
    color:#0ef;
    text-align:center;

}
.container{
    margin:10px 20px ;
}
.portfolio-content{
    width:100%;
    /* background-color: #0ef; */
    display:flex;
    /* margin: 10px; */
}
.row{
  text-align: center;
   margin: 10px;
}
.row img{
    width:300px;
    height:300px;
    border-radius:8px;
  
}
.layer h5{
    color:#0ef;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer a{
    font-size: 30px;
}

.layer p{
    color:aliceblue;
    font-size: 1rem;
    line-height: 1.2;
    text-align:justify;
}
/* Contact */
.contact{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color:#0ef;
}
.contact-text h4{
    margin:15px 0;
    color:rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-list{
    margin-bottom:3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color:#0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li:hover{
    transform: scale(1.01) translateY(-5px);
    color:#0ef
}
.contact-icons i{
display: inline-flex;
justify-content: center;
align-items: center;
width:40px;
height:40px;
background: transparent;
border:2px solid #0ef;
border-radius:50% ;
font-size: 20px;
color: #0ef;
text-decoration: none;
margin:30px 15px 30px 0;
transition: .5s ease;
opacity: 0;
animation: slideLeft 1s ease forwards;
animation-delay: calc(.2s *var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color:#000;
    box-shadow: 0 0 20px #0ef ;
}

.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
        border:none;
        outline:none;
        width:90%;
        padding: 18px;
        background: #555557;
        color:#000;
        font-size:1rem ;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;

}

.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color:#000000;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation:slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,0 0 25px #0ef;
}

.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,0 0 25px cyan,0 0 50px cyan, 0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;
}


.last-text p{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(4, 64, 68);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right:2,1rem
}
.top i{
    color:#000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}



@media screen and (max-width:600px) {

    /* navbar */
    .header {
        position: fixed;
        top: 0px;
        left: 0px;
        max-width: 600px;
        padding:10px 7px;
        /* background:lightpink; */
        display:flex;
        flex-wrap: wrap;
    }
    
    .logo {
        font-size: 22px;
        color: #fff;
        font-weight: 600;
        cursor: default;
        opacity: 0;
        animation: slideRight 1s ease forwards;
    
    }
    
    .navbar a {
        display:inline-block;
       
        font-size: 10px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transition: .3s;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: calc(.2s*var(--i));
    }

    /* home */
    .home {
       /* background-color: lightpink; */
         height: 50vh;  
         display: flex; 
         flex-wrap: nowrap;
         align-items: center;
        padding: 1px 5%;
    }
  
    
    
    .home-content h3 {
        font-size: 12px;
        font-weight: 700;
       
    }
    
    .home-content h3:nth-of-type(2) {
        margin-bottom: 2px;
       
    }
    
    .home-content h1 {
        font-size: 20px;
        font-weight: 700;
    }
    
    .home-content p {
        font-size: 10px;
      
    }
    
    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 16px;
        color: #0ef;
        text-decoration: none;
        margin: 1px 1px 5px 1px;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s*var(--i));
    
    }
    .btn-box {
       
        padding: 2px 4px;
        background: #0ef;
        border-radius: 40px;
        font-size: 10px;
       
    }
    .home img{
        width:200px;
        height:200px;
    }
    /* about */
    .about{
        display: grid;   
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap:1rem;
    
    }
    .about-img img{
        padding-bottom: 20%;
       width:100%;
        height: auto;
       
        
    }
    
    .about-text h2{
        font-size: 30px;
    }
    .about-text h2 span{
      color: #0ef;   
    }
    .about-text h4{
        font-size: 12px;
        font-weight: 600;
        color:#fff;
        line-height: 1.7;
        margin:10px  5px;
    }
    .about-text p{
        color:aliceblue;
        font-size:12px;
        line-height: 1.2;
        margin-bottom: 1rem;
        text-align: justify;
    }
    .container{
        padding:30px ;
    }

/* Service */
.sub-title{
    text-align: center;
    font-size: 30px;
   
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap:30px;
    margin-top:40px;
}
.services-list div{
    background-color:transparent;
    padding:10px;
    font-size:13px;
    font-weight:13px;
    border-right:10px;
    border-radius: 20px;
    transition: background 0.5rem transform 0.5s;
    box-shadow:1px 1px 20px white;
}

.container1{
    width:600px;
    height:500px;
    padding:30px;
    margin-left:0px;
  

}
.heading1{
   
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
    margin-bottom: 5px;
    line-height:2;
    font-size: 16px;
}


/* Project */
.portfolio-content{
    display:flex;
    flex-wrap: wrap;
    margin: 0px;
    margin-bottom: 10px;
}
.sub-titl{
    text-align: center;
    font-size: 30px;
    margin-top: 0px;
   
   
}
.portfolio{
    margin-bottom: 0px;
}
.row{
    text-align: center;
     margin: 5px;
  }
  .row img{
      width:200px;
      height:200px;
      border-radius:8px;
    
  }
  .layer h5{
      color:#0ef;
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 15px;
  }
  .layer a{
      font-size: 15px;
  }
  
  .layer p{
      color:aliceblue;
      font-size: 12px;
      line-height: 1.2;
      text-align:justify;
  }
/* contact */
.contact{
    display:flex;
    align-items: center;
    gap:3rem;
    padding-left: 50px;
    margin-top: 0px;
}
.contact-text h2{
    font-size: 30px;
    line-height: 1;
    text-align: center;
}

.contact-text h4{
    margin:15px 0;
    color:rgb(228,228,228);
    font-size: 17px;
    font-weight: 600;
}
.contact-list{
    margin-bottom:3rem;

}

.contact-list li{
    
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color:#0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li:hover{
    transform: scale(1.01) translateY(-5px);
    color:#0ef
}
.contact-icons i{

margin:0px 0px 0px 0;

}

.contact-form form input,form textarea{
        border:none;
        outline:none;
        width:90%;
        padding: 18px;
        background: #555557;
        color:white;
        font-size:1rem ;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;

}

.contact-form textarea{
    resize: none;
    height: 210px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color:#000000;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation:slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,0 0 25px #0ef;
}

.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,0 0 25px cyan,0 0 50px cyan, 0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;
}


.last-text p{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background:#000;
    font-weight: 300;
    margin-top: 40px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right:2,1rem
}
.top i{
    color:#000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}



}